fetch('http://127.0.0.1:8000/api/?format=json')

.then(response => {
    return response.json()
})
.then(data => {
    // Work with JSON data here
    console.log(data)
})
.catch(err => {
    // Do something for an error here
})















// const questionNumberSpan=document.querySelector(".question-num-value");
// const totalNumberSpan = document.querySelector(".total-question");
// const totalQuestionSpan=document.querySelector(".total-question")
// const question = document.querySelector(".question")
// const op1 = document.querySelector(".option1");
// const 6=- op3 = document.querySelector(".option3");
// const op4 = document.querySelector(".option4");
// const answer = document.querySelector(".answer");
// let questionIndex;
// let index = 1;


// const questions =[
//     {
//         q : "what is c?",
//         options :["Programming laguage","Webframework","Scripting laguage","token"],
//         answer : 0
//     },
//     {
//         q : "what is java",
//         options : ["programming laguage","webframework","SCripting laguage","token"],
//         answer : 0
//     }
// ] 
// // totalQuestionSpan.innerHTML = questions.length;

// function load(){
//     questionNumberSpan.innerHTML = index+1;
//     question.innerHTML = questions[questionIndex].q;
//     op1.innerHTML = questions[questionIndex].options[0];
//     op2.innerHTML = questions[questionIndex].options[1];
//     op3.innerHTML = questions[questionIndex].options[2];
//     op4.innerHTML = questions[questionIndex].options[3 ];
//     index++;

    
// }

// function check(element){
//     console.log(element.id)

// }

// function randomQuestion(){
//     let randomNumber = Math.floor(Math.random * questions.length);
//     questionIndex = randomNumber;
//     console.log(questionIndex)
//     load();
// }

// window.onload=function(){
//     load();

// }



// // $.ajax({
// //     url: '127.0.0.1:8000/api',
// //     type: 'get', // This is the default though, you don't actually need to always mention it
// //     success: function(data) {
// //         alert(data);
// //     },
// //     failure: function(data) { 
// //         alert('Got an error dude');
// //     }
// // }); 

// var a = document.getElementById("abc").value;

// console.log(a);




// $(document).ready(function(){
//     var a = $("#abc").html();
//     console.log(a);

                                 
// });

// var x = (fetch('http://127.0.0.1:8000/api/')
// .then(res => res.json())
// .then(data => console.log(data)));

//   console.log(x)

// // const questionNumberSpan=document.querySelector(".question-num-value");
// // const totalNumberSpan = document.querySelector(".total-question");
// // const totalQuestionSpan=document.querySelector(".total-question")
// // const question = document.querySelector(".question")
// // const op1 = document.querySelector(".option1");
// // const op2 = document.querySelector(".option2");
// // const op3 = document.querySelector(".option3");
// // const op4 = document.querySelector(".option4");
// // const answer = document.querySelector(".answer");
// // let questionIndex;
// // let index = 1;

// //     fetch('http://127.0.0.1:8000/api/?format=json')
// //       .then(res => res.json())
// //       .then(data=> {
// //       const questions = data;
// //       console.log(questions);
// //       });


      

------------------------------------------------------------
const questionNumberSpan=document.querySelector(".question-num-value");
const totalNumberSpan = document.querySelector(".total-question");
const totalQuestionSpan=document.querySelector(".total-question");
const question = document.querySelector(".question");
const op1 = document.querySelector(".option1");
const op2 = document.querySelector(".option2");
const op3 = document.querySelector(".option3");
const op4 = document.querySelector(".option4");
const answer = document.querySelector(".answer");
let questionIndex = 0;
let index = 1;
var questions = [];

  $.ajax({
    url: 'http://127.0.0.1:8000/api/?format=json',
    type:'GET',
    async:true,
    dataType: "json", 
    success: function(data)
     { 
        questions = data ;
     }
  });


    // var questions;
    // fetch('http://127.0.0.1:8000/api/?format=json')
    // .then(res => res.json())
    // .then(data => questions = data)
    // .then(() => console.log(questions))


function load(){
    question.innerHTML = questions[questionIndex].question;
    op1.innerHTML = questions[questionIndex].option1;
    op2.innerHTML = questions[questionIndex].option2;
    op3.innerHTML = questions[questionIndex].option3;
    op4.innerHTML = questions[questionIndex].option4;
    console.log("questions")
  }

  load();


